CATRA/MainWindow.xaml

<Window x:Class="CATRA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CATRA"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="CATRA Configurator" Height="450" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" BorderBrush="{DynamicResource MaterialDesignDarkBackground}" OpacityMask="#FF212121">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>
            <Button x:Name="btn_provision" Content="Provision Device" VerticalAlignment="Top" Click="btn_provision_Click" Margin="10,0,10,0"/>
            <Button x:Name="btn_unprovision" Content="Unprovision Device" VerticalAlignment="Top" Click="btn_unprovision_Click" Margin="10,0,10,0" Grid.RowSpan="2" Grid.Row="1"/>
            <Button x:Name="btn_checkadmins" Content="Show Active Profiles" VerticalAlignment="Top" Margin="10,0,10,0" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="6" Click="btn_checkadmins_Click" Cursor="Hand"/>
            <Button x:Name="btn_start_broker" Content="Start MQTT-Broker" VerticalAlignment="Top" Margin="10,0,10,0" Grid.Row="3" Cursor="Hand" Grid.Column="3" Click="btn_start_broker_Click"/>


        </Grid>

        <Grid Margin="10,20,10,20" Grid.Column="1" >
            <TextBox x:Name="tb_log" TextWrapping="Wrap" IsEnabled="False"  Margin="0,0,0,0" Grid.RowSpan="1" SelectionTextBrush="White" Foreground="{DynamicResource MaterialDesignDarkForeground}" />
        </Grid>
    </Grid>
</Window>